@font-face {
    font-family: norse-bold;
    src: url(./Norse-Bold.otf);
}

a {
    color: #596D48;
    text-decoration: none;
    font-weight: bold;
}

body {
    margin: 0;
}

.main-container {
    display: flex;
    height: 100vh;
}

.background-section {
    flex: 1;
    background-image: url(./background-image.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 1%;
}

.background-section > .logo {
    margin-top: 33%;
    background-color:rgb(0, 0, 0, 40%);
    font-family: norse-bold;
    font-size: 6rem;
    text-align: center;
    color: white;
    height: 15%;
    padding: 15px;
    top: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-section > .logo > img {
    height: 100%;
}

.background-section > .credits {
    color: white;
    text-align: center;
}

.form-section {
    flex: 2;
    background-color: rgb(250, 250, 250);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.form-section > div, .form-section > form > *{
    padding-left: 50px;
    padding-right: 100px;
}

.form-section .form-fields-section {
    background-color: white;
    margin-bottom: 40px;
    padding-top: 25px;
    padding-bottom: 25px;
    box-shadow: 0px 5px 10px rgb(201, 201, 201);
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    row-gap: 15px;
    margin-top: 15px;
}

form label {
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.1rem;
}

.form-grid-item {
    display: flex;
    flex-direction: column;
}

.submit-button {
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: #596D48;
    border: 0;
    border-radius: 10px;
    padding: 16px 60px 16px 60px;
}

.bigger-text {
    font-size: 1.3rem;
    font-weight: bold;
}

.underscored {
    text-decoration: underline;
}

.italic {
    font-style: italic;
}